# SimpleSpark

./: README.md  pom.xml
src/main/scala/org/imooc/firstETL/: DateUtils.scala  ExtractLog.scala  SparkStatFormatJob.scala
src/main/scala/org/imooc/log/: AccessConvertUtil.scala  CityTrafficStat.scala  DayCityVideoAccessStat.scala  DayVideoAccessStat.scala  DayVideoTrafficStat.scala  IpUtils.scala  MySqlUtils.scala  SparkStatCleanJob.scala  SparkStatCleanJobOnYarn.scala  StatDAO.scala  TopNStatJob.scala  TopNStatJobOPT.scala  TopNStatJobOnYarn.scala
src/main/scala/org/train/core/movie/: PopularMovieAnalyzer.scala  TopKMovieAnalyzer.scala  movieUserAnalyse.scala
src/main/scala/org/train/sparksql/: sparkSQLSimpleExample.scala  sparkSessionTest.scala
src/main/scala/org/training/examples/: ScalaExample.scala  SparkPi.scala  WordCount.scala  simpleScala.scala
